EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB1-R1Xd4LJIKbM5IOs6JJZXeF1Y7Paq2A
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=logchirpy.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=logchirpyFIREBASE_STORAGE_BUCKET=logchirpy.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=448989343879
EXPO_PUBLIC_FIREBASE_APP_ID=1:448989343879:web:d6a6492352f787eec50822
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PLEGFD5HKW
EXPO_PUBLIC_PROJECT_ID=582ad999-1bd1-4f12-835b-7eaf4e6dacd5
OPENAI_API_KEY=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

